<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>atividades posicionamento</title>

         <style>
            body{
                background-color: black;
            }

            
         #relativo{background-color: white;
            width: 500px;
            height: 500px;
            position: fixed;left: 700px;}

        
         #relativo_2{background-color:blueviolet;
            width: 150px;
            height: 200px;
            position: relative;left: 850px; right:0;
            bottom: -150px;
        }
        
         #relativo_3{background-color:rgb(235, 89, 36);
            width: 100px;
            height: 150px;
            position: relative;left: 875px; right:0;
            bottom: 25px;
        }

          #relativo_4{background-color:red;
            width: 80px;
            height: 130px;
            position: relative;left: 885px; right:0;
            bottom: 164px;}
        </style>

    </head>
    
    <body>
        <div>
        <div class="box_position" id="relativo"></div>
       <div class="box_position"  id="relativo_2"> </div>
        <div class="box_position"  id="relativo_3"> </div>
        <div class="box_position"  id="relativo_4"> </div>
</div>

        

    </body>
</html>