<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Criando uma página de cardápio HTML e CSS </title>

        <style>
            body{
                background-image: url(IMG/background-abstract-coffee.jpg); }

            main{
                color:brown; 
                font-size: 15px;
                background-color: bisque; 
                font-family: arial,sans-serif;
                margin: 30px;
                letter-spacing: 1px;
                word-spacing: 5px; }
            
            h1,h2,p{
                text-align: center; 

            }

            footer{
                text-align: center;
            }
        
          img{
                box-shadow: black 1px 1px 15px 1px;
                border-radius: 20px;}


        </style>
    </head>
<body>

    <header>

    <h1 style="color: white; background-color: brown;" >Aroma de Café</h1>
</header>
    <p>
        <img src="IMG/xicara-de-cafe.jpg" alt="imagem" width="150" height="100" style="border-style: dotted;border-color: brown;" >
    </p>
    

<main>
        <h1 style="color:azure; background-color: rgb(226, 155, 56); padding:10px 50px;" >Menu</h1>
    <section class="Bebidas">
        <h2>Bebidas</h2>
        <dl>
            <dt>
                <p>Café Expresso  <b>R$3,00</b></p>
            </dt>
            <dt>
                <p> Café Latte  <b>R$4,00</b></p>
            </dt>
                 
            <dt>
                <p> Cappuccino  <b>R$5,00</b></p>
            </dt>
        </dl>
        </section>

        <hr>

    <section class="Sobremesas">
        <h2> Sobremesas</h2>
     <dl>
            <dt>
                <p>Torta de morango <b>R$5,00</b></p>
            </dt>

            <dt>
                <p>Brownie <b>R$10,00</b></p>
            </dt>
             <dt>
                <p>Cheesecake <b>R$15,00</b></p>
            </dt>
            
     </dl>
    </section>

</main>
<footer>
    Aberto todos os dias das 8h às 20h
</footer>


</body>

</html>