<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Css & HTML</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>

            body{
                background-image: url(IMG/noiva_cadaver.jpg)
                background-repeat: no-repeat;

            }

            p{
                color:green; 
                font-size: 15px;
                background-color: bisque;
                font-family: arial,sans-serif;
                margin: 50px;
                letter-spacing: 5px;
            
                word-spacing: 20px;

             font-family: "Roboto", sans-serif;
             font-optical-sizing: auto;
             font-weight: <weight>;
            font-style: normal;
             font-variation-settings:"wdth" 100;

}


            h2{
                font-family: Arial, Helvetica, sans-serif;
                border: red 3px solid
            }

            img{
                border: green 10px solid;
                box-shadow: black 1px 1px 15px 1px;
                border-radius: 20px;
            }

            hr {
                width: 70px;
                height: 30px;
                background-color: darkorange;
            }

            h1,h2,p{
                text-align: center;

            }
        </style>

    </head>
    <body>
        

        <h1 style="color:blueviolet; font-size: 30px; background-color: aqua; padding:10px 50px" > Trabalhando com HTML e CSS</h1>
        <hr>
        <h2> Tecnologias Web</h2>
        <p style="color:brown;"> Algumas principais tecnologias e <b style="color:purple">Linguagens web</b> são o HTML, <i> CSS</i> JS e PHP</p>

        <h2>Segundo título</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ea magnam sunt hic saepe. Nemo veritatis quis qui harum repudiandae, facilis vel iusto, tempore labore quod sit quidem perspiciatis in.</p>

        <h2>Segundo título</h2>
        <p style="background-color: chartreuse; padding: 30px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ea magnam sunt hic saepe. Nemo veritatis quis qui harum repudiandae, facilis vel iusto, tempore labore quod sit quidem perspiciatis in.</p>
        <p> <img src="IMG/noiva_cadaver_mini.jpg" alt="imagem"> </p>
        <p> <img src="IMG/beetlejuice_mini.jpg" alt="imagem" style="border-color: chocolate;"></p>
        <p> <img src="IMG/chapeleiro_mini.jpg" alt="imagem" style="border-color: rgb(210, 30, 105); border: dotted;"></p>
        <p> <img src="IMG/chapeleiro_mini.jpg" alt="imagem" style="border-style: dotted; border-color: blueviolet;"></p>

<p> text</p>
</html>